%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.2 (21/11/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
% nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{palatino} % Use the Palatino font by default

\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % User the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{Bib.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=2cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe,% show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{EMPLOYEE PERFORMANCE MANAGEMENT SYSTEM} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Alex \textsc{Coddington}}% Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\studentnumber{201115069}% Your student number, this is used in the title page, print it elsewhere with \studnum
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{BSc (Hons) Software Engineering} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Aidan \textsc{Smith}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Computer and Information Sciences} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.strath.ac.uk}{University of Strathclyde}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{http://www.strath.ac.uk/courses/undergraduate/softwareengineering/}{Computer and Information Sciences}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{\href{http://researchgroup.university.com}{Research Group Name}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://www.strath.ac.uk/courses/undergraduate/softwareengineering/}{Computer and Information Sciences}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\begin{minipage}{0.4\textwidth}
\begin{flushright} \large

\end{flushright}
\end{minipage}\\[1cm]


\textsc{\LARGE \univname}\\[1.5cm] % University name
\textsc{\Large CS408 - Individual Project}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}{0.3\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{https://uk.linkedin.com/in/aidan-smith-875795b5}{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{flushleft} \large
\emph{Student number:} \\
\href{http://www.strath.ac.uk/staff/coddingtonalexandradr/}{\studnum}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.3\textwidth}
\begin{flushleft} \large
\emph{Supervisor:} \\
\href{https://uk.linkedin.com/in/aidan-smith-875795b5}{\supname} % Supervisor name - remove the \href bracket to remove the link 

\end{flushleft}
\end{minipage}\\[1cm]

 
\large \textit{CS408 final report submitted in fulfillment of the requirements\\ for the degree of \degreename in the academic year - 2015/2016}\\[0.3cm] % University requirement text
\textit{in the department of}\\[0.4cm]
\deptname\\[2cm] % Research group name and department name

 
\vfill
\end{center}
\end{titlepage}
\let\cleardoublepage\clearpage

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname}

\noindent I, \authorname, declare that this report titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item This work was done wholly while in candidature for a Software Engineering BSc (Hons) degree at Strathclyde University.
\item Except where explicitly stated all the work in this report, including appendices, is my own and was carried out during my final year. It has not been submitted for assessment in any other context. 
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this report is entirely my own work.
\item I have acknowledged all main sources of help.

\end{itemize}
 
\noindent Signed:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Date:\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}

\cleardoublepage


%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents

Most companies conduct reviews with employees to monitor and measure their performance over a period of time. There are many Employee Performance Management systems available on the market to do this but most fail to provide a truly continuous feedback process.

The software that has been produced as a result of this project has formed a system that makes use of a continuous feedback process for employees. The EPMS web application allows employees to submit their work carried out every three months. Managers are then able to log in and view this work, grading it appropriately. Feedback on the work is provided in the form of an email notification and a performance page returned to the employee. The performance page includes aims and objectives for the next three months.

The following report explores the design and development of the system discussing the practices and techniques used throughout.

\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents

I would like to express my utmost gratitude to my supervisor Dr Alex Coddington for her invaluable guidance throughout the project.

\bigskip

I am also extremely grateful to those who took part in my user evaluation and survey. They provided some great insight and advice that helped make the EPMS the best it could be.

\bigskip

Also, to the staff at Police Scotland who were able to spare their time to show me their HR system and answer my questions at related work interviews.

\bigskip

Finally, I would also like to thank all my friends and family for their love and support throughout this project and my time at University.

\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents



%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

\textbf{EPMS} & \textbf{E}mployee \textbf{P}erformance \textbf{M}anagement \textbf{S}ystem\\
\textbf{TDD} & \textbf{T}est \textbf{D}riven \textbf{D}evelopment\\
\textbf{GUI} & \textbf{G}raphical \textbf{U}ser \textbf{I}nterface\\
\textbf{RWD} & \textbf{R}esponsive \textbf{W}eb \textbf{D}esign\\
\textbf{SCOPE} & \textbf{S}ystem \textbf{C}oordinate \textbf{P}ersonal \textbf{E}stablishment\\
\textbf{DBA} & \textbf{D}atabase \textbf{A}nalyst\\
\end{abbreviations}



\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
\include{Chapters/Chapter3}
\include{Chapters/Chapter4} 
\include{Chapters/Chapter5} 
\include{Chapters/Chapter6} 
\include{Chapters/Chapter7}
\include{Chapters/Chapter8}

%----------------------------------------------------------------------------------------
%	REPORT CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/AppendixA}
\include{Appendices/AppendixB}
\include{Appendices/AppendixC}
\include{Appendices/AppendixD}
\include{Appendices/AppendixE}
\include{Appendices/AppendixF}
\include{Appendices/AppendixG}
\include{Appendices/AppendixH}
\include{Appendices/AppendixI}
\include{Appendices/AppendixJ}
\include{Appendices/AppendixK}
\include{Appendices/AppendixL}
\include{Appendices/AppendixM}
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\printbibliography[heading=bibintoc]

\begin{thebibliography}{99}
\bibitem{mascot} some information
\bibitem{bib:one_article} other information
\end{thebibliography}

%----------------------------------------------------------------------------------------

\end{document}  
