% Appendix A

\chapter{Appendix E - SVN/GitHub Commits} % Main appendix title

\label{AppendixE} % For referencing this appendix elsewhere, use \ref{AppendixA}

This section demonstrates a list of commits to version control repositories.

\begin{figure}[h]
\hspace*{-3.5cm} 
\centering\includegraphics[scale = 0.41]{SVN1}
\caption{EPMS - SVN Commits}
\end{figure}

\begin{figure}[h]
\hspace*{-3.5cm} 
\centering\includegraphics[scale = 0.41]{SVN2}
\caption{EPMS - SVN Commits}
\end{figure}

\begin{figure}[h]
\hspace*{-3.5cm} 
\centering\includegraphics[scale = 0.45]{GitCommit1}
\caption{EPMS - Git Commits}
\end{figure}

\begin{figure}[h]
\hspace*{-3.5cm} 
\centering\includegraphics[scale = 0.45]{GitCommit2}
\caption{EPMS - Git Commits}
\end{figure}

\begin{figure}[h]
\hspace*{-3.5cm} 
\centering\includegraphics[scale = 0.45]{GitCommit3}
\caption{EPMS - Git Commits}
\end{figure}

\begin{figure}[h]
\hspace*{-3.5cm} 
\centering\includegraphics[scale = 0.45]{GitCommit4}
\caption{EPMS - Git Commits}
\end{figure}