% Appendix A

\chapter{Appendix A - References} % Main appendix title

\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

Write your Appendix content here.

\renewcommand\bibname{References}
\begin{thebibliography}{20}
\addcontentsline{toc}{chapter}{References}


\bibitem{industry}%1
Eque2, Industry News, 
\url{http://www.eque2.co.uk/news-events/industry-news/spending-on-construction-industry-software-set-to-increase} \textit{[Accessed 22nd March 2016]}
\end{thebibliography}