% Appendix A

\chapter{Appendix M - Selenium Automated Test Results} % Main appendix title

\label{AppendixM} % For referencing this appendix elsewhere, use \ref{AppendixA}
\begin{figure}[!htb]
\centering
\hspace*{-3cm}
\includegraphics[scale = 0.4]{SeleniumLogin}
\caption{Selenium - Login Test Case}
\end{figure}

\begin{figure}[!htb]
\centering
\hspace*{-3.7cm}
\includegraphics[scale = 0.4]{SeleniumCreateRecord}
\caption{Selenium - Create Record Test Case}
\end{figure}

\begin{figure}[!htb]
\centering
\hspace*{-3.7cm}
\includegraphics[scale = 0.4]{SeleniumCreateWork}
\caption{Selenium - Create Work Test Case}
\end{figure}

\begin{figure}[!htb]
\centering
\hspace*{-3cm}
\includegraphics[scale = 0.38]{SeleniumSubmitRecord}
\caption{Selenium - Submit Record Test Case}
\end{figure}

\begin{figure}[!htb]
\centering
\hspace*{-3.2cm}
\includegraphics[scale = 0.38]{SeleniumCreatePerformance}
\caption{Selenium - Create Performance Test Case (Managers)}
\end{figure}