% Appendix Template

\chapter{Appendix B - Working System Screenshots} % Main appendix title

\label{AppendixX} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

This section demonstrates the flow of the system/process through use of screenshots.

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{Home}
\caption{EPMS - Home Page}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{Login}
\caption{EPMS - Employee Logs In}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{LoggedIn}
\caption{EPMS - Logged In}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeRecords}
\caption{EPMS - Employee Records}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeCreateRecord}
\caption{EPMS - Employee Creates Record}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeEmptyRecord}
\caption{EPMS - Employee's Empty Record}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeCreateWork}
\caption{EPMS - Employee Creates Work}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeRecordFull}
\caption{EPMS - Employee's Record Ready To Be Submitted}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeConfirmSubmission}
\caption{EPMS - Employee Submits Records To Manager}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeesUpdatedRecordsView}
\caption{EPMS - Record Now Submitted To Manager}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerAdminMenu}
\caption{EPMS - Manager Access To Admin Menu}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerTeam}
\caption{EPMS - Manager Views Team}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerInspecting}
\caption{EPMS - Manager Views Employee's Work}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerSubmittedRecords}
\caption{EPMS - Manager Can Access Submitted Records Queue}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerGradesRecord}
\caption{EPMS - Record Is Graded}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerProjects}
\caption{EPMS - Manager Can Manage Projects In System}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerCreateProject}
\caption{EPMS - Manager Adds New Project To System}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmailNoti}
\caption{EPMS - Email Sent After Grading}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeGradedRecord}
\caption{EPMS - Record Is Now Graded}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeViewGrade}
\caption{EPMS - Performance Page Given To User}
\end{figure}