% Appendix Template

\chapter{Appendix C - Use Case Descriptions} % Main appendix title

\label{AppendixC} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

This section holds all use case descriptions.

\begin{figure}[!ht]
\hspace*{-3.5cm} 
\centering\includegraphics[scale = 0.6]{UCLogin-1}
\caption{Login Use-Case-1}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.5cm} 
\centering\includegraphics[scale = 0.6]{UCLogout-2}
\caption{Logout Use-Case-2}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.5cm} 
\centering\includegraphics[scale = 0.51]{UCManageRecords-3}
\caption{Manage Records Use-Case-3}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.5cm} 
\centering\includegraphics[scale = 0.51]{UCCreateRecord-4}
\caption{Create Record Use-Case-4}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.5cm} 
\centering\includegraphics[scale = 0.5]{UCDeleteRecord-5}
\caption{Delete Record Use-Case-5}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.9cm} 
\centering\includegraphics[scale = 0.49]{UCCreateWork-6}
\caption{Create Work Use-Case-6}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.9cm} 
\centering\includegraphics[scale = 0.49]{UCEditWork-7}
\caption{Edit Work Use-Case-7}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.4cm} 
\centering\includegraphics[scale = 0.49]{UCDeleteWork-8}
\caption{Delete Work Use-Case-8}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.4cm} 
\centering\includegraphics[scale = 0.5]{UCSaveWork-9}
\caption{Save Work Use-Case-9}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.5cm} 
\centering\includegraphics[scale = 0.5]{UCCommentOnWork-10}
\caption{Comment On Work Use-Case-10}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.8cm} 
\centering\includegraphics[scale = 0.5]{UCSubmitRecord-11}
\caption{Submit Record Use-Case-11}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.0cm} 
\centering\includegraphics[scale = 0.5]{UCViewPerformancePage-12}
\caption{View Performance Page Use-Case-12}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.5cm} 
\centering\includegraphics[scale = 0.5]{UCManageEmployees-13}
\caption{Manage Employees Use-Case-13}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.4cm} 
\centering\includegraphics[scale = 0.5]{UCCreateEmployee-14}
\caption{Create Employee Use-Case-14}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4cm} 
\centering\includegraphics[scale = 0.5]{UCEditEmployee-15}
\caption{Edit Employee Use-Case-15}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.9cm} 
\centering\includegraphics[scale = 0.5]{UCViewRecords-16}
\caption{View Records Use-Case-16}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.7cm} 
\centering\includegraphics[scale = 0.5]{UCEditRecord-17}
\caption{Edit Record Use-Case-17}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.7cm} 
\centering\includegraphics[scale = 0.5]{UCViewWork-18}
\caption{View Work Use-Case-18}
\end{figure}
\clearpage

\begin{figure}[!ht]
\hspace*{-4.1cm} 
\centering\includegraphics[scale = 0.5]{UCWorkDetail-19}
\caption{Work Detail Use-Case-19}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.1cm} 
\centering\includegraphics[scale = 0.5]{UCUpdatePerformancePage-20}
\caption{Update Performance Page Use-Case-20}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.6cm} 
\centering\includegraphics[scale = 0.5]{UCLatestScreen-21}
\caption{Latest Screen Page Use-Case-21}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.6cm} 
\centering\includegraphics[scale = 0.5]{UCRegister-22}
\caption{Register Use-Case-22}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.6cm} 
\centering\includegraphics[scale = 0.5]{UCManageProjects-23}
\caption{Manage Projects Use-Case-23}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.9cm} 
\centering\includegraphics[scale = 0.5]{UCAddProject-24}
\caption{Add Project Use-Case-24}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.9cm} 
\centering\includegraphics[scale = 0.5]{UCEditProject-25}
\caption{Edit Project Use-Case-25}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.9cm} 
\centering\includegraphics[scale = 0.5]{UCDeleteProject-26}
\caption{Delete Project Use-Case-26}
\end{figure}