% Appendix A

\chapter{Appendix G - User Evaluation Documents} % Main appendix title

\label{AppendixG} % For referencing this appendix elsewhere, use \ref{AppendixA}

This section outlines the content in documents used in the user evaluation stage of the project.

The following instruction sheet is the instructions that were carried out by the participants acting as managers:
\begin{figure}[h]
\hspace*{-2.2cm} 
\centering\includegraphics[scale = 0.5]{ManScreen1}
\caption{EPMS - Manager Instruction Sheet}
\end{figure}

\begin{figure}[h]
\hspace*{-2cm} 
\centering\includegraphics[scale = 0.5]{ManScreen2}
\caption{EPMS - Manager Instruction Sheet 2}
\end{figure}


\newpage
The following instruction sheet is the instructions that were carried out by the participants acting as employees:

\newpage
\begin{figure}[h]
\hspace*{-2.2cm} 
\centering\includegraphics[scale = 0.5]{EmpScreen1}
\caption{EPMS - Employee Instruction Sheet}
\end{figure}

\begin{figure}[h]
\hspace*{-2cm} 
\centering\includegraphics[scale = 0.5]{EmpScreen2}
\caption{EPMS - Employee Instruction Sheet 2}
\end{figure}

\newpage
The following survey is the survey that was provided to the participants to complete after they had carried out all of the instructions:

\newpage
\begin{figure}[h]
\hspace*{-2.2cm} 
\centering\includegraphics[scale = 0.5]{SurveyScreen}
\caption{EPMS - Evaluation Survey Questions}
\end{figure}

\newpage
Ethics approval:

\begin{figure}[h]
\hspace*{-2cm} 
\centering\includegraphics[scale = 0.5]{EthicsForm}
\caption{EPMS - Ethics Consent Form}
\end{figure}