% Appendix Template

\chapter{Appendix D - Test Cases and Results} % Main appendix title

\label{AppendixD} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

This section holds all test cases.

\begin{figure}[!ht]
\hspace*{-4.5cm} 
\centering\includegraphics[scale = 0.55]{EMTC-1Login}
\caption{Login Test-Case-1}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.8cm} 
\centering\includegraphics[scale = 0.5]{EMTC-2Logout}
\caption{Logout Test-Case-2}
\end{figure}


\begin{figure}[!ht]
\hspace*{-4cm} 
\centering\includegraphics[scale = 0.5]{ETC-3ManageRecords}
\caption{Manage Records Test-Case-3}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.5cm} 
\centering\includegraphics[scale = 0.5]{ETC-4CreateNewRecord}
\caption{Create New Record Test-Case-4}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.5cm} 
\centering\includegraphics[scale = 0.55]{ETC-5DeleteRecord}
\caption{Delete Record Test-Case-5}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.7cm} 
\centering\includegraphics[scale = 0.55]{ETC-6CreateWork}
\caption{Create Work Test-Case-6}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.1cm} 
\centering\includegraphics[scale = 0.56]{ETC-7EditWork}
\caption{Edit Work Test-Case-7}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4cm} 
\centering\includegraphics[scale = 0.56]{ETC-8DeleteWork}
\caption{Delete Work Test-Case-8}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.4cm} 
\centering\includegraphics[scale = 0.56]{ETC-11SubmitRecord}
\caption{Submit Record Test-Case-9}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.7cm} 
\centering\includegraphics[scale = 0.59]{ETC-12ViewPerformancePage}
\caption{View Performance Page Test-Case-10}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.9cm} 
\centering\includegraphics[scale = 0.59]{ETC-13ManageEmployees}
\caption{Manage Employees Test-Case-11}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.4cm} 
\centering\includegraphics[scale = 0.54]{ETC-14CreateEmployee}
\caption{Create Employee Test-Case-12}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.9cm} 
\centering\includegraphics[scale = 0.54]{ETC-15EditEmployee}
\caption{Edit Employee Test-Case-13}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.9cm} 
\centering\includegraphics[scale = 0.54]{ETC-16ViewEmployeeRecords}
\caption{View Employee Records Test-Case-14}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.9cm} 
\centering\includegraphics[scale = 0.54]{ETC-17EditRecord}
\caption{Edit Record Test-Case-15}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.8cm} 
\centering\includegraphics[scale = 0.5]{ETC-18ViewRecord}
\caption{View Record Test-Case-16}
\end{figure}
\clearpage

\begin{figure}[!ht]
\hspace*{-4.2cm} 
\centering\includegraphics[scale = 0.56]{ETC-19WorkDetail}
\caption{Work Detail Test-Case-17}
\end{figure}


\begin{figure}[!ht]
\hspace*{-3.7cm} 
\centering\includegraphics[scale = 0.58]{ETC-20CreatePerformancePage}
\caption{Create Performance Page Test-Case-18}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.9cm} 
\centering\includegraphics[scale = 0.56]{ETC-21SubmittedRecords}
\caption{Submitted Records Test-Case-19}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.9cm} 
\centering\includegraphics[scale = 0.61]{ETC-22RegisterNewUser}
\caption{Register New User Test-Case-20}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.6cm} 
\centering\includegraphics[scale = 0.56]{ETC-23ManageProjects}
\caption{Manage Projects Test-Case-21}
\end{figure}

\begin{figure}[!ht]
\hspace*{-3.8cm} 
\centering\includegraphics[scale = 0.54]{ETC-24CreateProject}
\caption{Create Project Test-Case-22}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.6cm} 
\centering\includegraphics[scale = 0.54]{ETC-25EditProject}
\caption{Edit Project Test-Case-23}
\end{figure}

\begin{figure}[!ht]
\hspace*{-4.6cm} 
\centering\includegraphics[scale = 0.54]{ETC-26DeleteProject}
\caption{Delete Project Test-Case-24}
\end{figure}