% Appendix A

\chapter{Appendix H - User Guide} % Main appendix title

\label{AppendixH} % For referencing this appendix elsewhere, use \ref{AppendixA}

This section is a guide on how to use the EPMS web application. Software is compatible on Chrome, FireFox, IE and Safari and can be used on mobile devices. You are required to have an Internet connection for use.


\bigskip
EMPLOYEES:
\bigskip

Welcome to your EPMS! Click "Login Here" to get started.

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EPHOME}
\caption{EPMS - Home Page}
\end{figure}

\bigskip

Enter your login details.

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{Login1}
\caption{EPMS - Login Page}
\end{figure}

\bigskip

First step is to open up your records, click on "Your Work Records".

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{LoggedIn}
\caption{EPMS - Logged In}
\end{figure}

\bigskip
\newpage
To create a work record, click on "Create Next Record" and confirm the dates for the next three months.

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeCreateRecord}
\caption{EPMS - Create Record}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeRecord1}
\caption{EPMS - Record Created}
\end{figure}

\bigskip

Next you will be able to create work within the new record. Click "See Record" to open it up and manage the work for this three months.

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeEmptyRecord}
\caption{EPMS - Empty Record}
\end{figure}

\bigskip
\newpage
Create a new piece of work by clicking on "Create New" link and enter the details of the completed work.

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeCreateWork}
\caption{EPMS - Create Work}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeRecordFull}
\caption{EPMS - After Work Is Added}
\end{figure}

\newpage
You are able to manage the work in this view using the "Edit" and "Delete" links for each piece of work.

\bigskip
\newpage
Click the long button to submit your work record to line manager for grading.

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeConfirmSubmission}
\caption{EPMS - Submit Record}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeesUpdatedRecordsView}
\caption{EPMS - Updated Record}
\end{figure}

When a record has been graded a large button will appear to view the performance page.

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeGradedRecord}
\caption{EPMS - Graded Record}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeViewGrade}
\caption{EPMS - View Performance}
\end{figure}

\newpage
\bigskip
MANAGER:
\bigskip

Managers are able to login and have the same permissions as all employees. For administration click on the "Administration" dropdown menu.

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerAdminMenu}
\caption{EPMS - Administration Menu}
\end{figure}

\bigskip
\newpage
To manage all employees in your team, click "Manage Employees" link. This will also give you access to all their work and details. Manage your employee details with the "Edit" and "Details" link.

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerTeam}
\caption{EPMS - Manage Employees}
\end{figure}

There is also a "Submitted Records" queue available to managers that contains all submitted records.

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerSubmittedRecords}
\caption{EPMS - Submitted Records}
\end{figure}

\bigskip
\newpage
You can view any employee's work by selecting their records from the "Records" link (either from "Records" in managing employes or "View Records" in submitted records queue).

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerInspecting}
\caption{EPMS - Inspecting Work}
\end{figure}

\bigskip
\newpage
To grade work submitted by employees you create a performance page. To to this click on the button "Create Performance Page". An email notification will be sent to the employee when their record is graded.

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerGradesRecord}
\caption{EPMS - Grading Record}
\end{figure}

\bigskip
\newpage
Next, the new projects have to be added. Access "Manage Projects" from the "Administration dropdown". You can create and edit projects here.


\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerProjects}
\caption{EPMS - Manage Projects}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerCreateProject}
\caption{EPMS - Create New Project}
\end{figure}

\newpage
Create New Users (MANAGER):
\bigskip

To create a new user on the system two steps have to be carried out:
\bigskip

$\bullet$ Create new employee in "Manage Employees"

\bigskip

$\bullet$ "Register New Account" in the "Administration" dropdown

\bigskip

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{CreateEmployeeTeam}
\caption{EPMS - Create Employee In Team}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{CreateEmployeeAccount}
\caption{EPMS - Register Account}
\end{figure}
