% Appendix A

\chapter{Appendix F - High Level Class Diagrams} % Main appendix title

\label{AppendixF} % For referencing this appendix elsewhere, use \ref{AppendixA}

This section displays some high level class diagrams illustrating the system.

\begin{figure}[h]
\hspace*{-2.7cm} 
\centering\includegraphics[scale = 0.45]{ClassDiagram1}
\caption{EPMS - High Level Class Diagram Of All Classes}
\end{figure}

\begin{figure}[h]
\hspace*{-2cm} 
\centering\includegraphics[scale = 0.5]{ContollersDiagram}
\caption{EPMS - Controllers Class Diagram}
\end{figure}