% Appendix A

\chapter{Appendix J - UI Mockups and Ideas} % Main appendix title

\label{AppendixJ} % For referencing this appendix elsewhere, use \ref{AppendixA}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{HomeScreenMockup}
\caption{EPMS - Home}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{RecordsMockup}
\caption{EPMS - Employee Records}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{CreateWorkMockup}
\caption{EPMS - Employee Create Work}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{ReadyToSubmitMockup}
\caption{EPMS - Employee Ready To Submit Record}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{AdminMenuRecordsMockup}
\caption{EPMS - Records With Admin Menu}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{AdminManageEmployeesMockup}
\caption{EPMS - Admin Manage Employees}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{AdminCreateEmployeeMockup}
\caption{EPMS - Admin Create Employee}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{AdminEditEmployeeMockup}
\caption{EPMS - Admin Edit Employee}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{AdminRecordsMockup}
\caption{EPMS - Admin Records}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{AdminOpenRecordsMockup}
\caption{EPMS - Admin Open Records}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{AdminViewWorkMockup}
\caption{EPMS - Admin View Employee's Work}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{AdminLatestRecordsQueueMockup}
\caption{EPMS - Admin Latest Records}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{AdminCreatePerformanceMockup}
\caption{EPMS - Admin Create Performance Page}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{AdminManageProjectsMockup}
\caption{EPMS - Admin Manage Projects}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{GradedRecordsMockup}
\caption{EPMS - Employee Graded Records}
\end{figure}

\begin{figure}[h]
\hspace*{-2.1cm} 
\centering\includegraphics[scale = 0.45]{ViewPerformancePageMockup}
\caption{EPMS - Employee View Performance Page}
\end{figure}