% Appendix A

\chapter{Appendix K - Trakstar Email Trail} % Main appendix title

\label{AppendixK} % For referencing this appendix elsewhere, use \ref{AppendixA}

During background work and related research stages of the project contact was made to an American company Trakstar - a company who provide their own employee performance software. They were very helpful in the information they provided. This section details the email trail and conversations that took place.

Hi Aidan,

 

I hope the attachment is helpful.

Why you need a Performance Management System.

 

Glenn Martin

 

HR Performance Management

gmartin@trakstar.com/gmartin@promantek.com

719-395-9101 | Direct

303-995-8551 | Mobile

877.489.5651 | Technical Support Line

www.trakstar.com

Promantek DBA Trakstar

 

for-email-signature

 \bigskip

Hi Aidan,

 

I hope this is helpful.

 

Glenn Martin

 

HR Performance Management

gmartin@trakstar.com/gmartin@promantek.com

719-395-9101 | Direct

303-995-8551 | Mobile

877.489.5651 | Technical Support Line

www.trakstar.com

Promantek DBA Trakstar

 

for-email-signature

 \bigskip

Hello Aidan,

Thank your interest in our Trakstar software.

 

At Trakstar our mission is to revolutionize the world of employee evaluations by creating user-friendly yet powerful performance management tools.

We offer the most user-friendly, customizable and affordable product for our customers.

Today customers worldwide use Trakstar to streamline the performance and appraisal process.

 

We know what it takes to implement and tailor our solution to your business needs.

If you’d like we can schedule a time to explore Trakstar together and look at the areas that are important to you. 

 

Please see the attached information about our products and services.

 

Glenn Martin

 

HR Performance Management

gmartin@trakstar.com/gmartin@promantek.com

719-395-9101 | Direct

303-995-8551 | Mobile

877.489.5651 | Technical Support Line

www.trakstar.com

Promantek DBA Trakstar

 

for-email-signature

 \bigskip

Hi Adrian,

 

I will send you some information.

You can go to our home page (www.trakstar.com) and click Get and Instant Free Trial.

 

Glenn Martin

 

HR Performance Management

gmartin@trakstar.com/gmartin@promantek.com

719-395-9101 | Direct

303-995-8551 | Mobile

877.489.5651 | Technical Support Line

www.trakstar.com

Promantek DBA Trakstar

 

for-email-signature

 \bigskip

From: Aidan Smith [mailto:aidan.smith1@hotmail.co.uk] 
Sent: Wednesday, March 23, 2016 4:24 AM
To: hello@trakstar.com
Subject: Software Engineering Student

 

Dear Sir/Madam,

 

My name is Aidan Smith and I am a BSc Software Engineering student in the United Kingdom. 

 

As part of my final year project, I have been designing an Employee Performance Management System. The aim of the project is to design a performance measuring system that could possibly be used in a live professional environment in the future. As part of my market research section, I have came across your software and it has been very beneficial in my report to talk about your system and it's features (all very good stuff). I would really like to reference you guys in my report and if anyone could have a look at my system and give me feedback on my system this would be great?

 

If this is the case I can provide the URL and a login for one of you guys to have a look?

 

I look forward to hearing from you guys.

 

Thanks,

 

Aidan

