% Appendix A

\chapter{Appendix L - Trello board screenshot} % Main appendix title

\label{AppendixL} % For referencing this appendix elsewhere, use \ref{AppendixA}

Trello was used as a project management tool throughout to assist in the managing of the whole project. It was important to keep updating the trello board as agile methodologies were being used as much as possible. This section shows a screenshot of the trello board used.

\begin{figure}[h]
\hspace*{-3.5cm} 
\centering\includegraphics[scale = 0.45]{TRELLO}
\caption{EPMS - Trello Board}
\end{figure}