% Chapter Template

\chapter{Verification \& Validation} % Main chapter title

\label{Chapter6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------


\section{Testing Strategy}
Software testing is the process of running a piece of software to validate or verify it's functionality.

The EPMS web application was tested in a number of different ways in order to confirm the correct functionality. Test-driven development took place as much as possible throughout the software development cycle as the web application was created. This involved testing each feature following it's addition to the system.

\subsection{Black Box Testing}
During the implementation stage, each feature added to the system was prioritised and developed. Black box testing was carried out each time a feature was added to ensure the features were performing as expected. Black box testing involves testing that the correct output occurs after a specific input is put into the system. The tests were carried out using a number of different browsers over several devices including laptops, iPads and iPhones. The system performed best on Google Chrome but is fully functional in all other web browsers including Safari, Safari (mobile), FireFox and Internet Explorer.

There are almost endless possibilities in terms of the number of devices and platforms that the EPMS could have been tested on. One popular platform that the system was not tested on is Android. There was no Android device available to test on, however if time had permitted, an Android emulator could have been installed to test this. If the project was to be continued and put into a professional capacity then this would be done.

Test cases were produced for each of the Use Cases created for the system - Test cases can be seen in Appendix D and Use Cases can be seen in Appendix C. The process of black box testing was to have Use Cases created each time a feature was added and then create a test case to go with this. Each test case passed or failed (in this case, every test was passed). 

\subsection{Automated Browser Testing}
A browser automation tool called Selenium HQ was used in order to carry out some automated system testing to prove that some of the test cases worked. Selenium is a plugin for Mozilla Firefox that is able to record actions carried out in the browser and playback in order to prove that test cases have passed. The system's features can be broken down into six main test cases. Selenium was used to test that the test cases passed for all main functionality ie Login, Logout, Create Records, Create Work, Submit Records, Grade Records. (The results after the tests were carried out can be seen in Appendix M - Selenium Automated Test Results)

Although it was only used as playback tool for authoring and confirming tests in this instance, Selenium HQ is a very powerful tool that would be used in a larger capacity if the project was to grow to a live environment. It can also provide a testing language that can be used to write the tests. This runs on most operating systems and is open source. 


\subsection{User Testing}
User tests were carried out amongst other students where they were instructed to carry out tasks on the web application that stretched the functionality of it as much as possible. The behaviour of the application was then analysed and any errors were noted.  



\section{Debugging}
It was frequently the case, that the application had to be debugged throughout the development and testing stages. Debugging is the process that is carried out when developers come across errors or bugs in their programs. There are many different ways to debug a system. When errors or bugs occurred throughout the testing of the EPMS web application there were two techniques that were carried out to help debug the system:

\bigskip

$\bullet$ Alert or Print statements were used in the JavaScript code of a view to display the runtime values of variables. This was for more of the front end errors.

\bigskip

$\bullet$ Breakpoints were inserted into the code to stop the program execution at certain points to check values of variables etc. Breakpoints can also be used to allow developers to closely inspect the flow and step through each part of the code.

\bigskip


\section{Other Testing}

\subsection{Testing on Devices}
One of the proposals that emerged from related work interviews was that users of some appraisal systems would like to see EPMS on a range of different devices. They suggested that EPMS should be a system to be used on mobile devices aswell as stand alone desktop computers. The project was eventually designed as a responsive web application meaning it can be used on these devices. Testing for this was carried out during the development. At the user evaluation stage, some of the users also used iPads and mobile phones to complete the evaluation and this was completed without any problems. Positive feedback was also given. 

\subsection{Testing on Browsers}
It is essential to ensure that a system is able to work fully on a number of browsers as it is impossible to know which browser each user will be using. Due to the EPMS being a web application that runs in a browser, this type of testing is vital to ensure project success. Testing was carried out as each feature was added to ensure full functionality across as many browsers as possible.

Browser compatibility includes - Chrome, Safari, Firefox and IE.

The system is able to detect which browser is being used through JavaScript and display an alert to the user to give instructions accordingly such as date formats etc. This is not best practice due to users being able to turn off JavaScript. They will then either bypass browser detection or have no instructions to complete forms with data types or formats. However, for the purpose of this web application the decision was made to use JavaScript for browser detection. 

%-----------------------------------
%	SUBSECTION 1
%%-----------------------------------
%\subsection{Subsection 1}

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

%\subsection{Subsection 2}


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

%\section{Main Section 2}
