% Chapter Template

\chapter{Summary \& Conclusions} % Main chapter title

\label{Chapter8} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

This chapter will discuss the eventual conclusions reached from the EPMS project and then summarise other features that could have been added to the system and may be added in the future.

\section{Summary}
Over the course of this project a responsive web application has been designed, implemented, tested and evaluated. Through the use of software engineering technologies and practices the EPMS project has been successfully built. Other features were considered for the system but were deemed unfeasible due to time availability and other reasons. 

\section{Possible Future Features}
\subsection{Further Authentication Development}
A feature which could have been added into the system is an authentication feature. This would involve users logging into the system via a third party application such as Google, Facebook or Twitter. This is implemented using an assembly called "OAuth" - an open source authentication tool that gives clients (secure) access to third party applications and their servers.  This can be very useful for many web applications as it eliminates the need for users to create accounts on applications. Through research it is clear that this kind of authentication would be relatively simple to implement due to it's easy integration with Visual Studio and .Net applications. However, this was a something that was deemed inappropriate to include as the EPMS is a system that would be implemented in a professional working environment. 
A suggestion that was given in user evaluation and a feature that would have been implemented given more time is for users to be able to change their own passwords. This would help with any administration issues that the DBAs would have with people forgetting passwords. Furthermore, prompting users to change their passwords the first time they log into the application would increase security within the system.

\subsection{Further Notification Development}
Notifications are currently sent to employees to notify them when a record of their's has been graded. A feature to add in the future could be to implement the same type of notification to be sent to managers when a record is submitted. This would be straight forward to implement and would have been added had more time been available.

\subsection{Peer Assessment}
A future feature of the system is to allow peer assessment within the feedback process. This would involve using peers who work alongside employees and allow them to enter feedback into submitted records as well as managers. This is a feature which could take more time to implement and was also not included due to the time available. This feature, through use of relational databases and programming techniques would certainly be possible, and would improve the EPMS feedback process.


\section{Conclusion}
In conclusion, the EPMS project has provided a successful system that could be used in any professional work place to measure, monitor and record employee's performances. Although all aims and objectives of the project were met (and more), the system could easily be developed further to produce an even better feedback process for businesses. Overall, the project also provided an extremely enjoyable learning curve. 

%-----------------------------------
%	SUBSECTION 1
%%-----------------------------------
%\subsection{Subsection 1}



%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

%\subsection{Subsection 2}

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

%\section{Main Section 2}

