% Chapter Template

\chapter{Detailed Design \& Implementation} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Submit Work Feature}
In order to allow managers to provide feedback on the work completed by employees, it is required that employees must submit their work to be graded. This section focuses on how this happens.

\subsection{Records}
Firstly, a record is created. This record will last for three months and is where all the completed work will be held. When a link is clicked on the UI to create a new record, a method in the Records Controller is called. The "Confirm New Record" button calls the "Create" method in the records controller (see below):

\begin{figure}[h]
\hspace*{-3.1cm}
\centering\includegraphics[scale = 0.5]{CreateRecord}
\caption{EPMS - Create Record}
\end{figure}

\begin{figure}[!htb]
\hspace*{-3.1cm}
\centering\includegraphics[scale = 0.5]{CreateRecordGet}
\caption{EPMS - Get Method Create Record}
\end{figure}

\begin{figure}[!htb]
\hspace*{-3.1cm}
\centering\includegraphics[scale = 0.5]{CreateRecordPost}
\caption{EPMS - Post Method Create Record}
\end{figure}

\newpage
\subsection{Work}
Each record lasts for three months and includes each piece of work completed in this time. One of the challenges that occurred with creating work was that when a new piece of work was created, the system was always trying to give it an ID of 0 in the database. This threw an error almost every time (except the first time) as there was an existing piece of work with the ID of 0. This issue was solved by finding the ID of the last entry in the database and incrementing this to be the new ID. The work to be included inside the record is created in a similar way to the records with much more user input. Employees are created in the system in the same way (see below):

\begin{figure}[!htb]
\hspace*{-2.5cm}
\centering\includegraphics[scale = 0.45]{CreateWork}
\caption{EPMS - Create Work}
\end{figure}

\begin{figure}[!htb]
\hspace*{-2.5cm}
\centering\includegraphics[scale = 0.5]{CreateWorkGet}
\caption{EPMS - Post Method Create Work}
\end{figure}

\begin{figure}[!htb]
\hspace*{-2.5cm}
\centering\includegraphics[scale = 0.5]{CreateWorkPost}
\caption{EPMS - Post Method Create Work}
\end{figure}

\newpage
When the "Create" button is clicked to create a new piece of work (see above), the "Create" method is called in the work controller which then creates the piece of work and adds it to the database.

\subsection{Submission}
When the end of the three month period approaches (and the record is full of completed work), the next step is to submit the record to the line manager. The user can do this by simply clicking the long submit button along the bottom of record table:

\begin{figure}[h]
\centering\includegraphics[scale = 0.32]{UIWork}
\caption{EPMS - Open Record}
\end{figure}

Clicking the button in the view calls the following method in the record controller. The method takes in the record ID and searches the database for the record. It then changes the status of the record to submitted:

\begin{figure}[h]
\centering\includegraphics[scale = 0.5]{SubmitRecordCode}
\caption{EPMS - Submit Record Method}
\end{figure}



\newpage
\section{Feedback Process}
The feedback process begins with managers accessing employee's records and inspecting the work that has been submitted. They will view the submitted record via "Managing Employees" screen or "Submitted Records" queue. When managers open a submitted record they click on the button to create a performance page and, when completed (see form above), this calls the "Create" methods in the performance controller: 

\begin{figure}[h]
\centering\includegraphics[scale = 0.32]{Cper}
\caption{EPMS - Grade Record}
\end{figure}

\begin{figure}[h]
\hspace*{-2.9cm}
\centering\includegraphics[scale = 0.5]{Cpercode}
\caption{EPMS - Create Performance Method (Performance Controller)}
\end{figure}

\newpage
When the create method in the performance controller completes execution, control is then passed back to the record controller to update the record with the new grade - "Update Record" method. This method takes in the ID of the record and pulls the new status from the performance page just created. This is then assigned to the record and the database changes are saved:


\begin{figure}[h]
\hspace*{-2.9cm}
\centering\includegraphics[scale = 0.5]{UpdateRecordCode}
\caption{EPMS - Update Record Method (Record Controller)}
\end{figure}

Next, at the end of this method get and post "Email" methods are called in the performance controller which sends an email notification to the employee with their grade and a link to the system:

\begin{figure}[h]
\hspace*{-2.9cm}
\centering\includegraphics[scale = 0.5]{EmailGetCode}
\caption{EPMS - Email Get Method (Performance Controller)}
\end{figure}

\begin{figure}[h]
\hspace*{-2.9cm}
\centering\includegraphics[scale = 0.5]{EmailPostCode}
\caption{EPMS - Email Post Method (Performance Controller)}
\end{figure}

\newpage
\section{Technologies Used}
This section will focus on discussing the main technologies used to produce the project, their functionality and the role they had to play in the project.

\subsection{Visual Studio}
Visual Studio is an integrated development environment from Microsoft that includes a number of different development tools to create many computer programs including C\#.NET applications.

Visual Studio was used broadly in the creation of this project and helped with the integration of entity framework, GitHub and many more useful features.

\subsection{Razor/Entity Framework}
Entity framework is a mapper that was created to eliminate friction that occurs when .NET developers are working with a web application and relational data. The Microsoft ADO .NET Entity Framework makes it easier for developers to treat relational data as domain specific objects.

Developers use LINQ (as discussed below) to query and manipulate data from the database and treat them as strongly typed objects. Entity Framework is an enhancement to .NET that gives developers an automated mechanism for accessing and storing data in the database.

In the case of the EPMS, entity framework was useful as the database for this project had been created in advance of the web application. This meant that after the creation of the database the entity framework was also able to generate classes from the database objects. 

\begin{figure}[!htb]
\centering\includegraphics[scale = 0.7]{EF-overview}
\caption{Entity Framework Overview}
\end{figure}

\subsection{Bootstrap \& CSS}
Bootstrap is a front-end framework that is very popular among web application developers. It is an open-source modular collection of style sheets. The CSS/JS/HTML files are all customizable but keep the web application design responsive and this allows it to function on a number of different devices, including ones which are mobile.

Bootstrap is used throughout the design of the front-end of the EPMS web application and can be seen clearly in the forms. JQuery integrates nicely with the Bootstrap UI to make forms look more attractive. Examples of this can be seen in the date pickers and dropdown menus throughout the system. Bootstrap also provides good styling of the form validation. Bootstrap combined with some JavaScript provided the form validation used in this project.

\subsection{SVN/Git}
Version control is essential in any software development project. This is a repository of files containing the source code from a project which is updated with every change made to the code. Version control is able to keep track of who made the changes and why they were made.

There were two options considered for version control during the planning and design stage for this project - Subversion (SVN) and GitHub. However, both were used in this case due to an issue with SVN. Initially, it was chosen that SVN would be used to track changes in the source code but after a few commits, an issue arose with the repository in that when the code was checked out, some of the references included in the project were missing. A GitHub repository was then set up to include the source code and this was used until the end of the project with no issues. The Visual Studio Github plugin was also installed which allowed straight forward commits and pulls to take place within the IDE.

An issue occurred late in the project where the "csproj" file became corrupt and the project was unable to load. This meant that the project could not load at all when deploying the system, azure would fail. Giving the time left before the hand-in date, there was seldom that could be done to rebuild the file from scratch. The problem was caused by an unexpected crash that took place in the operating system and the file became corrupt. The problem was solved by restoring the last working commit from the Git repository. This issue shows the importance of version control in software development. 

\bigskip

Commit history from both SVN and Git repositories can be found in Appendix E.

\subsection{C\#.NET}
This is what is used to write most of the EPMS web application. C\# is an object-oriented programming language that enables developers to write applications that run on Microsoft's .NET framework. The syntax of C\# .NET is simple and easy to learn, especially to developers that are familiar with languages such as C++ and Java.

In terms of this EPMS, C\# is used to write each of the controllers, the models and also used in conjunction with other languages in this section to produce the views in the solution.

\begin{figure}[!htb]
\centering\includegraphics[scale = 0.65]{WorkModel}
\caption{EPMS - Code Extract From Work Model}
\end{figure}

In order to pull data into the application, LINQ is used within C\# to query the database. LINQ (Language-Integrated Query) is one of many features provided that allow developers to query and update databases. Visual Studio allows for communication between LINQ, .NET framework collections and SQL Server databases, like the one used for storing data for the EPMS. Using reference, "System.Linq" SQL Server databases can be accessed. An example of LINQ can be seen below querying the employees table to return their records:

\begin{figure}[!htb]
\centering\includegraphics[scale = 0.65]{LINQ}
\caption{EPMS - LINQ Example}
\end{figure}

\subsection{JavaScript}
JavaScript is a cross-platform scripting language that is very small and light-weight. JavaScript can be connected to objects within the browser and can be used to control and manipulate them.

The data throughout the EPMS web application is mostly displayed through jQuery datatables which are created and controlled in JavaScript (see below). JavaScript is also used throughout for extra form validation. Another example of JavaScript being used in the EPMS is setting the max and min values on the datepickers.

\begin{figure}[!htb]
\hspace*{-4cm}
\centering\includegraphics[scale = 0.5]{DataTable}
\caption{EPMS - JQuery DataTable}
\end{figure}


\subsection{MVC 5}
MVC (Model View Controller) is a design pattern that separates an application into three main components - Models, Views and Controllers.

This project uses the ASP .NET MVC 5 framework to produce a structured web application. The MVC framework is designed using the "System.Web.Mvc" assembly in which, the user interaction with the view raises events in the controller which, in turn, updates the model.

Both inheritance and composition are also used within the application. Composition occurs more frequently.

Inheritance can be seen in the controller classes where they inherit their methods from an abstract class "Controller".

Composition is used throughout where methods in different controllers are accessed. This means that code is not used over and over making the solution cleaner.

\begin{figure}[h]
\centering\includegraphics[scale = 0.25]{MVCOverview}
\caption{MVC Overview}
\end{figure}


One of the many good reasons for choosing this design pattern when designing the EPMS web application was that it supports test-driven development. As discussed in chapter 4, TDD was used throughout and the MVC framework decouples components, making it easier to test individual components in isolation from the rest of the application.

For class diagrams, see Appendix F.

\subsection{SQL Server}
SQL Server is a Microsoft-based relational database management system used to store, manage and maintain information for a number of different purposes. The relational aspect of the database management system is that it allows for tables to be linked, or "Related" to one another.

SQL Server 2014 was used in the creation of this project and provided the storage for most of the data that the application uses. Tables that were created in the SQL Server database "EPMSDev" included - Employees, Records, Work, Performances etc. This SQL database is hosted on Microsoft Azure alongside the application and the MySQL database "IdentityMySQLDatabase" which is used to store the login and authentication information. SQL Server Management Studio 2014 was used in conjunction with Visual Studio to integrate the database and web application together allowing them to communicate efficiently and manage the data properly. 

Although, using a SQL Server database for most of the data used by the EPMS web application was the likely outcome - other options had to be considered. MySQL was also considered to hold this data. Both are relational databases that are very popular with web application developers. SQL Server was chosen for this project mainly due to its easy integration with Visual Studio. 

\subsection{MySQL}
MySQL is an open source relational database management system and is based on SQL. Running on most platforms, mySQL can be used within a wide range of applications. However, it is most popular for being used as part of web applications due to its many useful attributes and is one of the reasons it was chosen for this project.

All the account and authentication data for the EPMS is held in a mySQL database that is hosted on Microsoft Azure (as you can see below). Authentication information stored in the MySQL database includes Email, Username and Password and this is created in the code using "AspNet.Identity.MySQL". This authentication reference generates the ASP .Net Identity Store and uses a MySQL database to hold the data. In order to manage and maintain the data, MySQL Workbench was also used.

Other options considered for this were MongoDB (non-relational database) and Microsoft SQL Server. MySQL was chosen to store this data over MongoDB due to previous experience and familiarity with relational databases. Furthermore, the dataset to be held for authentication and account datasize was relatively small and datatypes weren't too complex. These attributes favour relational databases.

\subsection{Microsoft Azure}
Microsoft Azure is a cloud computing platform designed by Microsoft used for building, deploying and managing applications held in data centres all over the world. 

The EPMS web application itself, is hosted on Microsoft Azure alongside a MySQL database (for authentication) and a SQL Server database (for all other data related to the system). These were deployed directly from Visual Studio via an Azure SDK provided by Microsoft to make it as easy as possible to deploy to the cloud from Visual Studio. Other options considered when deciding where the project would be hosted were Digital Ocean and Strathclyde's DevWeb2015. Both of these are Linux servers. Therefore, the .NET application and SQL Server database (both Microsoft products) were unable to be hosted on them. It would have been possible to hold the mySQL database on either of these Linux servers due to it being open-source. However, it was decided that everything would be hosted in the one place and that Azure was to be that place.

\begin{figure}[!htb]
\hspace*{-3.5cm}
\centering\includegraphics[scale = 0.45]{Azure-screenshot}
\caption{Azure - EPMS Subscription}
\end{figure}

Hosting data in the cloud involves placing applications and services on a virtual storage area. Benefits of hosting in the cloud over an in-house server include:

\bigskip

$\bullet$ There is no need for own hardware expenses due to no physical server components needed

\bigskip

$\bullet$ Microsoft support is available with Azure storage

\bigskip

$\bullet$ Easily scalable - cloud space can be increased/decreased very easily to meet any changes in demands
 
\bigskip

$\bullet$ Hosting in the cloud removes any stress of physically managing the server - In this case, Microsoft are responsible for this

\section{Security}
There are many security features implemented throughout the EPMS web application. Security is important in any system as it involves detecting and preventing unauthorised use of the software. The main aim for security within this system was to make sure that all users that are logged in are only exposed to the data/pages that they should be.

Authentication in the EPMS web application is implemented throughout with the help of ASP.Net Identity. This is a security feature provided by Microsoft to help implement authentication that integrates with entity framework. This has been used here to implement secure authentication for users but has many other features that could be used but weren't in this case. Some of these can be seen in section 3.5. Accounts for the system can only be created by line managers, adding an extra layer of security so that users are not able to create their own accounts which prevents any fraud or falsified users. If a manager wants to create a new user on the system it is also required for them to add the user to their team in the "Manage Employees" section. This also adds to the security of the system.

After user authentication has been checked and approved the system searches the database to check if the logged-in user is an employee or a manager. This then determines what they will be able to do in the system. For example, if a user is an employee then they will only have access to the basic features provided by the system. However, if a user is a manager in the database, then they will have access to more features such as managing employees and grading records.

Form validation is implemented throughout the system to prevent users entering wrong datatypes and throwing errors. Ideally, users fill out all forms correctly with no mistakes. However, this is not always the case and this is where web form validation is important. EPMS implements both server and client side validation. Server-side is used when a field in the model is created as being "Required". This means that it must be entered when the information is being submitted. The validation error below appears in the EPMS web application if the form is submitted without entering a value for the work item. 


\begin{figure}[!htb]
\centering\includegraphics[scale = 0.7]{ServerSideRequired}
\caption{EPMS - Server Side Required}
\end{figure}

Another type of form validation used is client side validation. This involves validation that is created via scripting languages such as JavaScript meaning that errors are shown as the users type. This is very responsive and produces visually good validation. The main limitation of client side validation is that it relies on JavaScript and if users disable JavaScript, then they are able to bypass the validation. This is the main reason server side validation was chosen - the web application is more secure using server side validation. A better option would have been to implement both server side and client side which would have given the EPMS advantages of both types of validation. However, this was something that was not essential (see section 3.5 - Future Features) and was classed as a "could have" feature in the gathering requirements stage. 

To improve the security of the application, protection against cross-site scripting could have been implemented. Cross-site scripting is an attack in which malicious scripts are injected into forms on a website. This kind of protection would be essential for this web application should it be released into a professional environment in which users would be using it on a day-to-day basis. 
 
\bigskip

\section{Error Handling}
It is inevitable that some errors will arise in any software system and this case is no different. Error handling involves anticipating, detecting and handling errors appropriately. Some errors are simple and can be dealt with relatively easy. An example of a small error in EPMS is an invalid login attempt and can be seen in figure 6.6.

\begin{figure}[!htb]
\centering
\hspace*{-3cm}
\includegraphics[scale = 0.4]{ErrorInvalidLogin}
\caption{EPMS - Invalid Login}
\end{figure}

These are smaller validation errors that are implemented in the backend of the application through the assembly of the ASP.Net Identity and can be changed easily in the bootstrap CSS.

Error messages in any application alerts users of any problems that have occurred when trying to execute instructions. If an error is caught then it is important to display a meaningful message to the user that they will be able to react to and make sense of. In the EPMS web application, a custom error page was created that is more attractive and is displayed to the user when an error is caught. The error page shown in figure 6.7 is one which is shown when an error is caught in the backend for example a database connection error or if the email server fails:

\begin{figure}[!htb]
\centering
\hspace*{-3cm}
\includegraphics[scale = 0.4]{CustomErrorMessage}
\caption{EPMS - Custom Error Message}
\end{figure}

This is a custom error page created using HTML5 and Bootstrap that gives users the option to go to the homepage or contact support via email. The custom error pages can change depending on the type of error. In this case, there was no need to check for the type of error but in other systems it would be required to check the error number and produce the appropriate error message for the user. 

\section{Database}
For users of the system to be able to operate it effectively it was essential to use a database to hold its data. There are two types of database used - Microsoft SQL Server and mySQL. 

Data used by the system itself can be found on a SQL Server database hosted on Microsoft Azure and the structure of the tables on the database can be seen in section 4.1 - Database Design. This data was managed and manipulated using Microsoft SQL Server Management Studio and an integration language called LINQ (Read more about this in section 5.3 - Technologies used). 
A smaller mySQL database is used to store authentication data such as usernames/emails and passwords. To manage this data, mySQLWorkbench was used. A number of database techniques were used in order to organise the information that was kept. One of these was normalisation. Normalisation involves organising the data by creating tables and establishing relationships between these tables to increase flexibility and eliminate redundant dependencies.

\subsection{Database Challenges}
A few of the challenges faced throughout the design and implementation of the EPMS web application were due to database issues. One of the biggest problems was that when deploying the SQL Server database to Azure, the server was incompatible and there was an error when trying to access the live database. This was quickly solved by installing SQL Server 2014 on Azure and manipulating the project in Visual Studio to access the 2014 version of SQL Server.

Another issue faced was that when users created a performance page, there was no way of displaying which record it was that had been graded. After investigation it became obvious that there was no connection between the performance pages and records in the database. This was solved by creating a foreign key in the performance table which referenced the primary key of the records table. This meant that the two tables were now related and the system could easily pull the record ID from the performance page created.

Fortunately, there has been no major issues with the databases that haven't been solved. This does not always happen but in this case the databases are both live and fully functioning.

\section{Implementation Challenges}
This section will summarise the issues that were faced during the implementation stage of the project.

\subsection{Bootstrap Datepickers}
Bootstrap combines with jQuery to provide a flexible attractive datepicker that allows users to select a date in a form easily. The date format for these datepickers are set to stay in dd/mm/yyyy and this became an issue as SQL formatted all dates in the form yyyy-mm-dd. This meant that no dates in the database could be manipulated using the standard datepickers that bootstrap provides. The solution was clear that for the forms to be able to submit and data to be entered, the format of the datepickers had to be changed. It is relatively straight forward to change the format using "//" in between months, days and years. However, requiring "-" was much more of an issue.

This problem was solved through reading in the datepicker's input as a string, parsing it and re-formatting the date. This had to be done each time a form was submitted with a date in it.

\subsection{New Employees}
After the addition of the create new employee feature, testing was carried out to confirm functionality. It was discovered that the team of the new employee was not being set properly. When a new employee was being created, the team they were being created in was being duplicated in the team table of the database. This proved to be an issue as employees should be created and assigned to just one team. They should not be assigned to a seperate team.

This was solved in the employee controller in the create method. When the get method is executing, the database is queried to find the team ID of the manager creating the employee. This same value is then set to the new employee's team ID in the create method, preventing the system from adding a new team ID to the table. This avoided having duplicate entries for the one team.

\subsection{IsManager Flag}
A static method had to be created in the employee controller also, in order to carry out a check on the logged in user and return a boolean value to check if they are a manager in the database. This is used throughout the EPMS web application to check when to display certain information.

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

%\section{Main Section 2}
