% Chapter Template

\chapter{System Design} % Main chapter title

\label{System Design} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Database Design}
The design of the database tables within the system was an important part of the system design. The data was normalised and the final database tables can be seen below and the full structure can be seen in figure 4.7: 

\bigskip

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.5]
{EmployeesTable}
\caption{EPMS - Db Structure - Employees}
\end{figure}

\bigskip

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.5]
{Records_Table}
\caption{EPMS - Db Structure - Records}
\end{figure}

\bigskip

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.5]
{Work_Table}
\caption{EPMS - Db Structure - Work}
\end{figure}

\bigskip

\newpage
\begin{figure}[!htb]
\centering
\includegraphics[scale = 0.5]
{Teams_Table}
\caption{EPMS - Db Structure - Teams}
\end{figure}

\bigskip

\begin{figure}[!htb]
\centering
\includegraphics[scale = 0.5]
{Categories_Table}
\caption{EPMS - Db Structure - Employees}
\end{figure}

\bigskip

\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.5]
{Projects_Table}
\caption{EPMS - Db Structure - Projects}
\end{figure}

\bigskip

\begin{figure}[!htb]
\hspace*{-3.1cm}
\centering
\includegraphics[scale = 0.55]
{DbStructure}
\caption{EPMS - Model Class Diagram}
\end{figure}

\bigskip




\newpage
\section{Design Methodologies}
The project was designed using an Agile Methodology approach wherever possible. The EPMS is a complete Software Engineering project and Agile allows for an overall better quality of project at the end of the software development life cycle. Benefits of choosing Agile as a design methodology include:

\bigskip


$\bullet$ Agile allows for an iterative design process

\bigskip

$\bullet$ High speed of production as there are regular releases of software throughout

\bigskip

$\bullet$ High quality of released software as each time functionality is added it is tested

\bigskip

$\bullet$ Good error management as small incremental releases allow issues to be seen early instead of approaching the end of the software development life cycle and finding many errors

\bigskip

$\bullet$ Good flexibility as change is always accepted by an Agile Methodology. This means that the requirements may change throughout and are discussed frequently at stand-up meetings (meetings with marker).

\bigskip

The system was developed in sprints and these can be seen on the project's trello board. Each area of functionality in the EPMS was designed, implemented and built on for new functionality. The project also touched on some test driven development which meant that after each feature was incrementally added it was then tested. This was incorporated into the agile approach and worked particularly well and efficiently. 


\begin{figure}[!ht]
\centering
\includegraphics[scale = 0.5]
{agile_method-01}
\caption{Agile}
\end{figure}


An alternative to Agile Design Methodology that was considered, is Waterfall Methodology. This involves a more sequential approach where each stage of the software development life cycle is carried out one by one, one after the other. This requires each participant in the project to know accurate functional requirements and plan exactly what is going to be carried out at each stage. In waterfall, the end user's only involvement is at the beginning and if requirements change throughout then the whole process must start again.

This methodology is simple to understand and can be easy to use within small projects and works well. However, waterfall does not allow for any flexibility or change within the requirements limiting it's capability for more complex and unpredictable projects.

\begin{figure}[!htb]
\centering\includegraphics[scale = 0.5]{waterfall_method}
\caption{Waterfall}
\end{figure}



\newpage
\section{System Use Cases}
The UML use-case diagrams below provide a high-level over view of the usage requirements of the system. A use-case is an action (or a step) that can be carried out by a user of the system. These are then used to create test cases in the testing stage of the system. In each diagram below you can see the use-cases that can be carried out by each type of user - Employees and Managers. Each use-case can be found in full detail in Appendix C - Use Case Descriptions.

\subsection{Employees}
\begin{figure}[h]
\hspace*{-3cm} 
\centering\includegraphics[scale = 0.35]{EmployeeUseCaseUML}
\caption{EPMS - UML Use-Case Diagram (Employees)}
\end{figure}

\subsection{Managers}
\begin{figure}[h]
\hspace*{-2.7cm} 
\centering\includegraphics[scale = 0.35]{AdminUseCaseUML}
\caption{EPMS - UML Use-Case Diagram (Administrator)}
\end{figure}


\section{User Interface Design}
The user interface was developed using HTML5 and JavaScript making use of a front-end framework called Bootstrap. The user interface was designed to be as simple and appealing as possible. It has excellent performance over most platforms including mobile, but performs best in Google Chrome. See alternatives and ideas discussed in Appendix J - UI Mockups and Ideas.

\subsection{About}
An about page is included in the web application to give the user some information about the system and how to operate it.

\subsection{Home Page}
The home screen when a user logs in provides the opportunity to view work records via the button in the centre of the screen:

\bigskip

\begin{figure}[h]
\centering\includegraphics[scale = 0.13]{UIHomeMobile}
\caption{EPMS - Home Mobile}
\end{figure}

\begin{figure}[h]
\hspace*{-1.2cm}
\centering\includegraphics[scale = 0.35]{UIHome}
\caption{EPMS - Home}
\end{figure}

%\begin{figure}[h]
 %   \centering
  %  {{\includegraphics[scale=0.13]{UIHomeMobile} }}%
   % \qquad
    %{{\includegraphics[scale=0.25]{UIHome} }}%
    %\caption{EPMS - Home Screen}%
    %\label{fig:example}%
%\end{figure}

\newpage
\subsection{Datatables}
The tables seen below in the views which show records and work are frequent throughout the system. When a manager views the team's employees or views the records in their submitted records page, they are presented with a datatable that holds the data.

\subsection{View Records}
Records can be viewed in a datatable implemented using jQuery and JavaScript. This table can be sorted in terms of status. If a user wants to view all records that are "Satisfactory", they are able to do this by checking the radio button:

\bigskip

\begin{figure}[h]
\centering\includegraphics[scale = 0.13]{UIRecordsMobile}
\caption{EPMS - Employee Records Mobile}
\end{figure}

\begin{figure}[h]
\hspace*{-1.2cm}
\centering\includegraphics[scale = 0.35]{UIRecords}
\caption{EPMS - Employee Records}
\end{figure}

\newpage
\subsection{Open Records}
Users can open records to view and manage all work inside. They will have the buttons/links to be able to create new work inside the record and/or edit/delete existing work. They will also have the option to submit the record for grading using the long blue submit button. This information is also shown in a datatable:

\bigskip

\begin{figure}[h]
\centering\includegraphics[scale = 0.13]{UIWorkMobile}
\caption{EPMS - Open Record Mobile}
\end{figure}

\begin{figure}[h]
\hspace*{-1.2cm}
\centering\includegraphics[scale = 0.35]{UIWork}
\caption{EPMS - Open Record}
\end{figure}

\newpage
\subsection{Submitted Records}
Users then submit records to be graded by managers. When a record has been submitted a lock is put onto it. Users can no longer amend the work in the record and the submit button is disabled:

\bigskip

\begin{figure}[h]
\hspace*{-1.2cm}
\centering\includegraphics[scale = 0.13]{UISubmittedMobile}
\caption{EPMS - Submitted Record Mobile}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.35]{UISubmitted}
\caption{EPMS - Submitted Record}
\end{figure}


\newpage
\subsection{Graded Records}
After the record has been viewed by a manager, it is then assigned a performance page and a grade. The performance page can be viewed using the long button across the screen. Depending on the grading of the record the button may have a different colour. Satisfactory and very good records are the colour green, whereas unsatisfactory records are the colour red:

\bigskip

\begin{figure}[h]
\centering\includegraphics[scale = 0.13]{UIGradedMobile}
\caption{EPMS - Graded Record Mobile}
\end{figure}

\begin{figure}[h]
\hspace*{-1.2cm}
\centering\includegraphics[scale = 0.35]{UIGraded}
\caption{EPMS - Graded Record}
\end{figure}

\newpage
\subsection{View Performance Page}
Users are able to view their performance grading for previous records which will contain all the information they need to continue work for the next three months:

\bigskip

\begin{figure}[h]
\centering\includegraphics[scale = 0.13]{UIPerformanceMobile}
\caption{EPMS - Performance Page Mobile}
\end{figure}

\begin{figure}[h]
\hspace*{-1.2cm}
\centering\includegraphics[scale = 0.35]{UIPerformance}
\caption{EPMS - Performance Page}
\end{figure}


\newpage
\subsection{Forms}
Forms throughout the system are created with similar styles and validation. This can be seen below in the create performance page form and the login form. These are the same types of forms used throughout for amending work, employees and projects:

\bigskip

\begin{figure}[h]
\centering\includegraphics[scale = 0.13]{UILoginMobile}
\caption{EPMS - Login Form Mobile}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{UICreatePerformance}
\caption{EPMS - Create Performance Form}
\end{figure}


%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

%\subsection{Subsection 2}


%----------------------------------------------------------------------------------------
%	Final Design - Things that changed
%----------------------------------------------------------------------------------------

%\section{Database Design}

