% Chapter 1

\chapter{Introduction} % Main chapter title

\label{Introduction} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------
This chapter will discuss the motivation for the project with the main objectives and outcomes. The overall structure of this report will then be outlined.

\section{Task}
The task was to build a continuous feedback system to measure employee performance within an \cite{mascot}organisation. 


\section{Objectives}
The objectives are to build a continuous feedback system that allows employees to very easily record their work on a day-to-day basis and receive notifications from "scorers" when work is graded. This could be shown in an alert mechanism, and scores could be recorded in a dashboard. 


%----------------------------------------------------------------------------------------

\section{Outcome}
This EPMS (Employee Performance Management System) is a responsive web application that aims to reduce the amount of time between performance reviews and provide a more continuous feedback system for employees. The system will enable staff to easily record completed projects and tasks assigned by their managers inside records which will last for three months. 

At the end of each three month period the records will be submitted to the manager and the work will be inspected. Then the work will be graded and a performance page will be created for the record. This will include a score out of ten, an overall grade (unsatisfactory, satisfactory or very good), justification for the grade and aims set out for the next three months.

When a record is graded, a notification system is put in place for employees to receive an email notification with their grade and a link to the system. Employees can now log into the system and view the feedback they have received and create the next record and start creating work for it.

Due to the deliverable being a responsive web application, it can be used over a number of platforms and devices. 



%----------------------------------------------------------------------------------------

\section{Structure}
Initially, the report will discuss background and related work - this will include results from market research carried out with Police Scotland and Trakstar. The background information also includes system usability and anticipated benefits of the system. In chapter 3, the problem description and specification is outlined - the chapter will include initial and finalised functional and non functional requirements as well as the approach to the whole project. Chapter 4 is where the system design will be detailed - database design, design methodologies, system use-cases and the user interface are discussed in this chapter. Chapter 5 focuses on the more detailed design - gives insight into the implementation of the main features of the system and highlights the technologies used and justifies their use. The security, error handling and database challenges are also discussed here. Chapter 6 summarises and discusses how the project was verified and validated throughout the testing stages. Chapter 7 explains the final result and discusses the evaluation carried out throughout. The final chapter summarises the project as a whole, and reflects on the project providing some possible future features that could be added.






%----------------------------------------------------------------------------------------


