% Chapter Template

\chapter{Problem Description \& Specification} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Problem Outline}
The main aim of this project was to design and implement software that would be used as an employee performance management system. There is an abundance of these systems currently in the market. However, many suffer from the issue of failing to deliver a continuous feedback process for employees regarding their performance and aims. An example of this, can be seen clearly in the background/related work section where the SCOPE system that Police Scotland use is discussed.



\section{Functional Requirements and Specification}

This section discusses the functional requirements of the system, initial and finalised requirements and how the project evolved. 


%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\subsection{Original Requirements and Specification}

Initially, the aims and objectives of the project were as follows:

\bigskip

To produce a system that allows employers to continuously provide feedback to employees based on work submitted. This would be achieved via an alert mechanism supported by a mobile phone native app.
The system would allow peer groups, clients and other third parties, to record their feedback - this could be achieved by the introduction of a social ratings system. Peers and the client can often be closer to the appraisee’s performance than line and project managers, and the introduction of a social “rating/comment/discussion” system that is integral to the process could provide better evidence of the appraisee’s performance over the course of the year.

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

\subsection{Final Revised Requirements and Specification}

Things changed throughout the software development cycle and in the end it was decided that performances would be recorded every three months to allow grades and aims to be more accurate and specific. Also, only direct line managers would be able to view and grade work completed by employees. 

\bigskip

Final Revised Requirements:

\bigskip

The system has two different types of users - Employees and Managers.

Employees will be able to:

\bigskip

$\bullet$ Login/Logout using the login details provided by their line manager.

\bigskip

$\bullet$ View all of their own records that are created every three months

\bigskip

$\bullet$ Create a new record every three months. These will be used to store each piece of work completed within the three months.

\bigskip

$\bullet$ Have access to a performance page for previous records, where they will see the feedback they have received from their line manager and be able to see aims and objectives within the next 3-month period.

\bigskip

$\bullet$ Use the performance pages as a reference when creating new work.

\bigskip

$\bullet$ Open up each record to view what pieces of work are included in it.

\bigskip

$\bullet$ Create a piece of work within the record to act as evidence that a piece of work has been completed and describe the work. Work includes projects finished or training courses completed.

\bigskip

$\bullet$ Edit and(or) delete pieces of work.

\bigskip

$\bullet$ Submit a record to their line manager to view and grade the work and return the results in the form of a performance page.

\bigskip

Managers will have the same full permissions that employees have. The means that they are able to create  work and records for themselves and submit them to their line managers. In addition to this, they will be able to:

\bigskip

$\bullet$ Add new employees to their team in the system

\bigskip

$\bullet$ Edit existing employees to their team in the system

\bigskip

$\bullet$ View full details of employees in their team

\bigskip

$\bullet$ Create new login accounts on the system

\bigskip

$\bullet$ View records for each employee and inspect the work within each record

\bigskip

$\bullet$ Grade records and provide feedback by creating a performance page for each record - This is where managers are able to justify the grade and set aims and objectives for the next three months

\bigskip

$\bullet$ View all records that have been submitted by their team members

\bigskip

$\bullet$ Add and edit projects in the system

\bigskip

$\bullet$ Managers can submit their own work to their line managers that may be in charge of another team. This feature increases the ability to expand the system for a larger organisation

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------
\section{Non-Functional Requirements}
The system should be able to:

\bigskip

$\bullet$ Be fully functional on any platform including mobile devices

\bigskip

$\bullet$ Be fully functional on any browser

\bigskip

$\bullet$ For limited time, will be accessible via the following link:
\break
http://epmsappdemo.azurewebsites.net 

\bigskip

$\bullet$ Have user login authentication

\bigskip

$\bullet$ Be an attractive responsive web application that is simple and easy to use

\bigskip


\section{Approach}
For the project to be a success, the problem had to be broken down into a number of stages and this involved using a good structured and disciplined plan. The early stages involved some research and background work in order to gain a better knowledge and understanding of existing employee performance management systems in the market. This included research of existing applications online that do provide this and also interviewing stakeholders that are involved in the current HR system at Police Scotland.

Interviews were carried out with three different stakeholders in the system -  ICT Manager, Chief Inspector and Divisional Commander. This was important in that it gave an insight into the system from different angles. Information collected helped to correlate ideas and features that could be used to create the best possible employee performance management system.

After interviews were carried out to help gain an understanding of these systems, the next step was the design stage. This included decision making for which technologies, techniques, design methodologies and UI layouts would be used in the system. Some of the most important decisions made were that the system would be written in c\#.NET and using MVC5. Agile design methodology was chosen to be used and UI screen mockups were created on "Moqup" to show how the system would look. Weekly project meetings helped implement the Agile methodology and new features were added sequentially and tested after the addition of each feature. Full details of the design of the system and decisions made can be found in chapters 4 and 5.

The implementation of the application was completed by using test driven development as much as possible. This involved prioritising features into "must haves", "could haves" and "would haves". This helped with the ordering of which features would be added to the system first. After the development of each feature they were tested and published onto the live environment on azure.

The next stage was to test the system and this was very important. Black box testing was used throughout for each use case to confirm the functionality for each one. Another type of testing that was used was automated testing. This was carried out using software called Selenium HQ. This is a web browser automation tool that can be used for testing purposes. This was used to automate features and prove that the test cases passed. User testing was also carried out providing feedback and evaluation of the system. For full information on testing see section 6.1.

Evaluation was carried out throughout the whole project as much as possible. This was completed from interviews to user evaluations and self evaluations. User evaluations were completed in different groups of people from different backgrounds including IT and medicine students. Police Scotland also helped with user evaluations and this can be seen in more detail in chapter 7.


\subsection{Original Project Plan}
\begin{figure}[!htb]
\hspace*{-2.4cm}
\centering\includegraphics[scale = 0.7]{InitialPlan}
\caption{EPMS - Initial Plan Gantt}
\end{figure}

\subsection{Final Revised Project Plan}

\begin{figure}[!htb]
\centering\includegraphics[scale = 0.45]{FinalPlan}
\caption{EPMS - Revised Plan Gantt}
\end{figure}