% Chapter 2

\chapter{Background/Related Work} % Main chapter title

\label{Background/Related Work} % For referencing the chapter elsewhere, use \ref{Chapter2} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
%\newcommand{\keyword}[1]{\textbf{#1}}
%\newcommand{\tabhead}[1]{\textbf{#1}}
%\newcommand{\code}[1]{\texttt{#1}}
%\newcommand{\file}[1]{\texttt{\bfseries#1}}
%\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
Background/Related Work describes existing systems that were analysed before the design stage of the project. Background information such as usability of the system and anticipated benefits are also discussed. 

\section{Existing Systems}
The Existing Systems section discusses the results revealed from background research carried out on current similar systems.The features included in similar type of systems were used as a reference when this Employee Performance Management System was designed. Existing systems that will be discussed include "SCOPE"(System to Coordinate Personnel and Establishment) - a HR program used by Police Scotland. Stakeholders that use these systems were interviewed in advance and were then involved in the user evaluation stage of the project.

\subsection{Police Scotland}
SCOPE is a HR system that is used by Police Scotland to manage employees, appraisals and performances. This has been used by the whole organisation fully since Police Scotland merged to one organisation in 2013.

The system itself, is a large process and has many different opportunities for good functionality. Personal records are stored in the system containing personal details of each employee and it is the responsibility of the employees to update this information. An example of this information being used in the system, is the annual/sick leave stored in personal records, which are used to populate calendars and shift rotas. The system also includes links to other software such as staffing applications which generate documents such as shift rotas for Police officers.

SCOPE's area of functionality that is most relevant to this EPMS is the appraisals. These are carried out every twelve months (or when moving role within the organisation) and is when employees meet with their line managers to discuss performance over the past twelve months. Within the twelve month period, employees and managers will both add "evidence" to the appraisal page. Evidence is proof of work being carried out (or not being carried out) and could include skills developments such as training courses. This is what determines the level of performance of the employee for the twelve-month period. It is essential that this appraisal page is managed properly by both employees and management for the system to function effectively.

Background/related work involved interviews and meetings with a number of different stakeholders that use the system. These users were at different ranks within the organisation - one at the manager's end, one at employee's end and one which was ranked as both an employee and a manager. They were able to give different views and insight into the SCOPE system. Speaking to more than one stakeholder and in different roles has been vital to extract as much relevant information as possible and from different angles of the system.

Research results showed that SCOPE, as a system has potential to be very useful to Police Scotland. One of the issues that emerged was that no member of IT staff owned the application or the data. This resulted in some "loose ends" within the system.



\subsection{Other Existing Systems - Trakstar}
Trakstar (www.trakstar.com) is a market leading performance appraisal software based in Seattle - this system was used as a reference when carrying out market research for this system. The aim of the trakstar is to provide software that is easy to use and be as intuitive as possible. The system they provide is able to adapt easily to any business of any size.

When an appraisal is created every twelve months in Trakstar, competencies are added. These are good (and bad) tasks that have been carried out by employees throughout the year. When the managers are scoring the appraisals they are able to refer to these competencies as evidence and justify the scores. Overall appraisal scores are formatted and customized to what the managers prefer ie as a number or string value. Automatic email reminders and notifications are also provided in the application.

EPMS used this type of system for research and analysed it's features when at design stage. Some features in this application inspired decisions that were made throughout and contact was made with Trakstar via email to investigate their system further and request that they take a look at the final EPMS result. They were extremely helpful with regards to providing information about their system. Glenn Martin was the point of contact from Trakstar who is their HR Performance Officer. Please see Appendix K for the email trail with Trakstar. 

\section{System Usability}
This section shows how research aided decisions made regarding the usability of the EPMS. One of the most important decisions made was to implement a responsive web application which would be readily available on several different devices.

\subsection{Mobile Development}
Many systems in different industries today, target several platforms and devices to allow their end-users to gain the best possible experience when the system is functioning. Research carried out at Police Scotland, produced results indicating that users of current systems would like to be able to use their EPMS/Appraisal systems while on the move. They stated that they believe their SCOPE HR System would be embraced more if they were able to use it on multiple devices and not just their traditional desktop computer. This inspired the decision that the project would be mobile friendly and include software which would be able to be used on different desktop and mobile platforms. Benefits of having software which is mobile friendly include:

\bigskip

$\bullet$ Software becomes more convenient to use, as people are able to use it in different ways on different platforms

\bigskip

$\bullet$ Mobile devices provide an enhanced user experience - touch-screen, accelerometer etc

\bigskip

$\bullet$ Wireless handset can be used any time and any place - more portable than traditional desktop software


\subsection{Responsive Web App vs Native Mobile App}

Native mobile applications are specific types of software that are designed and developed to be used only on mobile devices. These devices include smart phones and tablets from many different operating systems such as iOS and android. Native applications are designed for particular platforms and this allows them many benefits such as:

\bigskip

$\bullet$ They do not have to be connected to the Internet to run

\bigskip

$\bullet$ Ability to take advantages of features that are OS specific. An example of this is push notifications within the application

\bigskip

$\bullet$ Responsiveness within a native mobile application tends to be much more smoother than a web application

\bigskip

Responsive web applications are web applications that respond to the user's behaviour and (or) environment. This approach to web development is becoming more and more popular and as findings have shown in the existing systems, more people would like to embrace mobile technologies. Responsive Web Design (RWD) allows the whole design of the web application to be more flexible and be used on a number of different devices and environments for example, if a user switches from a desktop to a tablet, the web application will automatically adapt to the new device's preferences increasing the quality of the whole user experience. The user can also re-size the browser window in use and the responsive web app reacts to the change. Benefits of RWD include:

\bigskip

$\bullet$ Can offer web applications over several different platforms

\bigskip

$\bullet$ Responsive web applications do not need to be installed on any device as they are simply run from a browser

\bigskip

$\bullet$ Reduced maintenance is required as there is only one version of the project and changes will be made in one centralised place

\bigskip

$\bullet$ Time and cost are the two main advantages. Time is saved in that only one web application needs to be created and money is saved in that only one web application needs to be hosted

\bigskip

\begin{figure}[!htb]
\centering\includegraphics[scale = 0.65]{responsive}
\caption{Responsive Example}
\end{figure}


It is apparent that both types of applications considered would be very beneficial and in an ideal world, both would be implemented. In terms of this project, however, the EPMS was written as a responsive web application. 

When considering project development, value for money and time constraints are essential considerations. In view of this, the most cost-effective and time efficient method was to write the application as a responsive web application. Furthermore, this allowed for easy distribution when approaching evaluation stages as the application did not need to be installed onto a platform.


\begin{figure}[h]
    \centering
    {{\includegraphics[scale=0.18]{MobileScreenshot} }}%
    \qquad
    {{\includegraphics[scale=0.185]{DesktopScreenshot} }}%
    \caption{EPMS - Mobile and Desktop}%
    \label{fig:example}%
\end{figure}


\subsection{Other Usability Features}
It was important when designing software to consider all types of users that may come across the system. One of the aspects of the EPMS web application that aids usability is that it reaches out to people that may have a disability or colour blindness.

It is extremely difficult, if not impossible to design a system that addresses every possible disability. However, it is important to understand the users and account for as much as possible. When designing the EPMS web application, buttons were made larger and "clickable". This helped users with mobility issues using the mouse/trackpad. Another aspect of the system which helps users with disabilities is that it has been kept as simple as possible. It has been made clear throughout that an aim would be for the system to be easy to use and simple. Through user evaluations and testing (see chapter 7) it can be seen that this was a success.

Using smart colour choices is good practice for any user interface as this could be useful for users who are visually impaired or suffer from colour blindness. This was considered during the design stage of the EPMS to improve overall usability. EPMS avoids pairing similar colours and simple text is displayed on simple backgrounds where possible to improve the colour scheme.

\section{Anticipated Benefits}

$\bullet$ It is anticipated that the system will be easy to use and intuitive (users will be able to pick up the functionality very quickly).

\bigskip

$\bullet$ The system will be very user friendly and be aimed at all kinds of people from different backgrounds.

\bigskip

$\bullet$ Aimed at all sizes of business from small teams to large organisations with several teams.

\bigskip

$\bullet$ The system will be available on most platforms and devices. This is something that was requested when interviewing existing users of the HR system at Police Scotland.

\bigskip

$\bullet$ A continuous beneficial feedback system will be set in place meaning users will receive their feedback for previous record and aims for next record will be set out clearly.

\bigskip

$\bullet$ Managers will be able to see submitted work clearly in tables and queues, making it easier to provide feedback for records.

