% Chapter Template

\chapter{Results \& Evaluation} % Main chapter title

\label{Chapter7} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Final Result}
The final product is a responsive web application that can be used in a professional environment by an organisation to measure employee performance. The application allows employees to create each piece of completed work inside records on the system and submit each record every three months. 

Managers can log in and view each piece of work submitted from their team for the three months. They are required to provide feedback for each record submitted. The system is designed for this to be a continuous process (every three months). A notification system is in place that means when a record is graded, the employee receives an automated email to notify them and confirm the grade.

Managers are also able to access an administration dropdown menu, giving them access to their employee's information and projects that are entered into the system. They also have access to a "Submitted Records" queue which shows all most recent submitted records due. See screenshots below for main functionality of the working system (All other screenshots can be found in Appendix B).

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeCreateRecord}
\caption{EPMS - Employee Creates Record}
\end{figure}

\newpage
\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeEmptyRecord}
\caption{EPMS - Employee Empty Record}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeCreateWork}
\caption{EPMS - Employee Creates Work}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeRecordFull}
\caption{EPMS - Employee Populated Record}
\end{figure}

\newpage
\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeConfirmSubmission}
\caption{EPMS - Employee Submits Record}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerInspecting}
\caption{EPMS - Manager Views Record}
\end{figure}

\newpage
\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerGradesRecord}
\caption{EPMS - Manager Grades Record}
\end{figure}

\newpage
\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{ManagerCreateProject}
\caption{EPMS - Manager Creates Projects (From Manage Projects) For Next Record}
\end{figure}
\begin{figure}[h]
\centering\includegraphics[scale = 0.19]{EmailNoti}
\caption{EPMS - Employee Email Notification}
\end{figure}

\begin{figure}[h]
\centering\includegraphics[scale = 0.3]{EmployeeViewGrade}
\caption{EPMS - Employee Views Grade}
\end{figure}

\newpage
\section{Changes \& Risks}
\subsection{Version Control}
Version control for the project caused an issue at the beginning when code was being committed to repositories. Initially, it was decided that SVN would be used, however due to issues with assemblies and references (See section 5.3 - SVN/Git) this was not going to be possible. The project's source code was then pushed and pulled from a GitHub repository. This presented no problems and everything from that point onwards was put on Git.


\subsection{Programming Languages and Technologies}
The programming languages and technologies eventually used were seen as a risk when decisions were being made. This was due to lack of previous exposure to the technologies. Throughout the Software Engineering degree, Java is predominately used. Therefore, using C\#.NET and Visual Studio was not the most likely choice. This decision was made due to experience gained working with the technologies when on an industrial placement with a third party organisation.

\section{User Evaluation}
This section will discuss the user evaluation carried out - how this was done and the results that were produced from it.

\subsection{Plan}
User evaluation was carried out in sessions. Due to the EPMS web application being aimed at organisations split up into teams, there were three evaluation sessions with three different teams. Each team were from a different background - development team were software engineering students, service desk were a mixture of students from several courses and operations were made up of people who currently work in a professional environment.

One member of each team would use the system as the team manager with the rest acting as employees. Each manager would also submit work to an overall line manage that would be the head of all three teams.

The sessions were carried out by creating an instruction sheet for each individual member to have them use all functionality of the system and guide them through the feedback process. In the end, an evaluation survey was given to the participants (for all document layout see Appendix G).

\subsection{Likes}
Of the fourteen participants, 92\% of users gave the UI a minimum of eight out of ten for attractiveness and 86\% of users scored it a minimum of eight out of ten for ease of use. The software was not complicated in terms of usability but provided useful features, and users appreciated this. Users initial impressions of the EPMS web application were that the system's simplistic layout was "pleasing and inviting". Furthermore, whilst simplistic, the system was also seen to be "reliable and sophisticated in terms of it's processes". Other reasons given for such high scores for UI were that it allowed the system to be as intuitive as possible and this is positive to see in any system. The layout and display of the UI was also complimented to be "professional" and some users indicated they would embrace this particular system in their work place in the future.

Participants were then asked some questions based on the feedback practices carried out by the system, in which 79\% of the answers scored at least eight out of ten for how satisfying the process is. In addition to this another two people scored the question ten out of ten suggesting the feedback process could not be any better. Participants commented on the feedback process being "prompt and clear". Most users particularly enjoyed the email notification given to users as part of the process.

Overall, participants found the system very "intuitive" and "easy to use". They also commented on the project looking "professional" and providing a "sophisticated" system for users. 

\subsection{Dislikes}
Interestingly, a common UI features mentioned that were not favored were the create and back buttons for the datatables. It was mentioned four times in the evaluation results that these buttons should be more prominent and stand out.

Some users commented on the links and particularly the "Log Off" link. This is just plain text currently and could possibly be changed to look more like the other links in the web application.

\subsection{Suggestions/Comments}
Security was a feature of the application that was spoken about during evaluation and some people had different views on the subject. It was discussed that managers knowing and distributing people's log in information is a security risk. One suggestion to improve this is to prompt users to reset their password when they first log into the system (See section 8.2).

Another useful suggestion provided by participants was to implement an email notification to be sent to managers when users submit records. This would be improve the flow of the system and would not be difficult to implement.

\section{Summary}
As mentioned previously, participants found the system very "intuitive" and "easy to use". They also commented on the project looking "professional" and providing a "sophisticated" system for users. 

The user evaluation of the EPMS web application has been extremely useful to the project. It allowed for great reflection on the system and produced some excellent suggestions for future features to be added. 

