<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dd1597a45954d1a9479d5c84e7dc24d" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="EPMSDevModel.Category" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel.Employee" Width="1.5" PointX="5.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel.Performance" Width="1.5" PointX="7.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel.Project" Width="1.5" PointX="10" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel.Record" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel.Team" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel.Work" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="EPMSDevModel.FK_Work_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel.FK_Employee_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel.FK_Employees_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel.FK_Records_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel.FK_Teams_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel.FK_Performance_Records" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel.FK_Work_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel.FK_Work_Record" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>