<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10744a56a71d434c83da78694bfab409" Name="Diagram1">
        <EntityTypeShape EntityType="EPMSDevModel1.Category" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.Employee" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.Performance" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.Project" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.Record" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.Team" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.Work" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.aspnet_Applications" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.aspnet_Membership" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.aspnet_Profile" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.aspnet_Roles" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.aspnet_Users" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.aspnet_UsersInRoles" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.RolePermission" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.vw_aspnet_Applications" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.vw_aspnet_MembershipUsers" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.vw_aspnet_Profiles" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.vw_aspnet_Roles" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.vw_aspnet_Users" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EPMSDevModel1.vw_aspnet_UsersInRoles" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="EPMSDevModel1.FK_Work_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel1.FK_Employee_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel1.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel1.FK_Employees_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel1.FK_Records_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel1.FK_Teams_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel1.FK_Performance_Records" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel1.FK_Work_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="EPMSDevModel1.FK_Work_Record" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>